#spring.datasource.url=jdbc:h2:file:~/dronesDB;FILE_LOCK=FS
#spring.datasource.url=jdbc:h2:mem:drones-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=P@$$w0rd
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true